# 数据库配置

# 数据库类型
DB_TYPE=mysql
# 数据库地址
DB_HOST=47.100.187.221
# 数据库端口
DB_PORT=3306
# 数据库名
DB_DATABASE=pi_admin_db
# 用户名
DB_USER=pi_admin_db
# 密码
DB_PASSWORD=m2peFJ3SJaY87CPS
# 表前缀
DB_PREFIX=pi_
# 字符集
DB_CHARSET=utf8mb4

# 数据库连接池配置

# 最大连接数
DB_POOL_MAX_CONNECTIONS=5
# 最小连接数
DB_POOL_MIN_CONNECTIONS=3
# 从连接池获取连接等待超时时间
DB_POOL_MAX_IDLE_TIMEOUT=3
# 连接最大空闲时间，超过该时间会被回收
DB_POOL_MAX_WAIT_TIMEOUT=10
# 心跳检测间隔，需要小于60秒
DB_HEARTBEAT_INTERVAL=50
